<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="cal.css" />
  </head>

  <body id="page">
    <button id="back" class="btn-back">BACK</button>
    <main class="main">
      <header>
        <div class="btn-div">
          <div class="text-div">
            <input class="input-text" type="text" />
          </div>

          <div class="btn-calc">
            <button class="Button-class">AC</button>
            <button class="Button-class">1</button>
            <button class="Button-class">2</button>
            <button class="Button-class">3</button>
            <button class="Button-class">4</button>
            <button class="Button-class">5</button>
            <button class="Button-class">6</button>
            <button class="Button-class">7</button>
            <button class="Button-class">8</button>
            <button class="Button-class">9</button>
            <button class="Button-class">0</button>
            <button class="Button-class">+</button>
            <button class="Button-class">-</button>
            <button class="Button-class">=</button>
            <button class="Button-class">/</button>
            <button class="Button-class">*</button>
            <button class="Button-class">BACK</button>
            <button class="Button-class">BACK</button>
          </div>
        </div>
      </header>
    </main>
  </body>
</html>
<script src="scriptcal.js"></script>
